# springsecurity101

./: README.md  docker-compose.yml  pom.xml
db/: init.sql
db/init-scripts/: init.sql
springsecurity101-cloud-oauth2-client/: Dockerfile  README.md  pom.xml
springsecurity101-cloud-oauth2-client/src/main/java/net/will/springsecurity101/client/: DemoController.java  OAuth2ClientApplication.java  OAuthClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
springsecurity101-cloud-oauth2-client/src/main/resources/: application.yml
springsecurity101-cloud-oauth2-client/src/main/resources/templates/: index.html  securedPage.html
springsecurity101-cloud-oauth2-server/: Dockerfile  README.md  pom.xml
springsecurity101-cloud-oauth2-server/src/main/java/net/will/springsecurity101/oauthserver/: CustomTokenEnhancer.java  OAuth2ServerApplication.java  OAuth2ServerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
springsecurity101-cloud-oauth2-server/src/main/resources/: application.yml  jwt.jks  public.cert  server.cer
springsecurity101-cloud-oauth2-server/src/main/resources/1/: server.cer  server.keystore
springsecurity101-cloud-oauth2-server/src/main/resources/templates/: login.html
springsecurity101-cloud-oauth2-userservice/: Dockerfile  README.md  pom.xml
springsecurity101-cloud-oauth2-userservice/src/main/java/net/will/springsecurity101/userservice/: HelloController.java  OAuth2UserServiceApplication.java  ResourceServerConfiguration.java  UserController.java
springsecurity101-cloud-oauth2-userservice/src/main/resources/: key.pub
